# Client

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

#Angular 2 and JWT authentication
#https://www.npmjs.com/package/ng-jwt
#https://medium.com/@milosbejda/adding-authorization-header-to-http-request-in-angular-4-and-5-777b2ce05424
#https://medium.com/beautiful-angular/angular-2-and-jwt-authentication-d30c21a2f24f

#Interceptor used for JSON WEB TOKEN (JWT) handling
#https://theinfogrid.com/tech/developers/angular/building-http-interceptor-angular-5/
#https://medium.com/@ryanchenkie_40935/angular-authentication-using-the-http-client-and-http-interceptors-2f9d1540eb8
